SumLabbWPF/SumLabbWPF/MainWindow.xaml

<Window x:Class="SumLabbWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumLabbWPF" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Симулятор лабораторной работы №4.1" WindowStartupLocation="CenterScreen" 
        FontFamily="Times New Roman" FontSize="14" 
        Height="950" Width="1400" 
        MinHeight="700" MinWidth="1000"
        Loaded="Window_Loaded">



    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>


        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="HelpBtn" Click="HelpBtn_Click" Width="100" Height="30" Content="Помощь" />
            <Button x:Name="OTS" Click="OTS_Click" Width="250" Height="30" Content="Основные теоретические сведения" />
        </ToolBar>


        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding LabData}" 
            SelectedItem="{Binding SelectedItem}" 
            CanUserAddRows="True" CanUserDeleteRows="True" 
            CanUserSortColumns="True" 
            CanUserReorderColumns="True"
            ColumnWidth="*"
            FontSize="20"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="24" Header="Ток соленоида" Binding="{Binding IcDG}"/>
                <DataGridTextColumn FontSize="24" Header="Анодный ток" Binding="{Binding IaDG}"/>
                <DataGridTextColumn FontSize="24" Header="ΔIa" Binding="{Binding DeltaIa}"/>
                <DataGridTextColumn FontSize="24" Header="Отношение Ia/Ic" Binding="{Binding IaIcAttitude}"/>
            </DataGrid.Columns>


        </DataGrid>
        
        
        
        
        <StackPanel
            Orientation="Horizontal" 
            Grid.Row="1" 
            Height="100" 
            VerticalAlignment="Bottom">
            <Button Content="Добавить" Height="40" Width="100" FontSize="18" Margin="20,0,20,0" Command="{Binding AddRowCommand}"/>
            <Button Visibility="Hidden" Content="Информация" Height="40" Width="120" FontSize="18" Command="{Binding GetRowInfoCommand}"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0">
                <TextBlock 
                    Text="Ic (ток соленоида)" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    FontWeight="Black"
                    FontSize="24"/>

                <TextBox 
                    BorderBrush="#252525"
                    BorderThickness="10"
                    Padding="5"
                    Foreground="#252525"
                    Text="0,00"
                    x:Name="Ic_TextBox"
                    PreviewTextInput="Ic_TextBox_PreviewTextInput"
                    HorizontalAlignment="Center" 
                    Margin="0,40,0,0"
                    FontSize="62"
                    FontFamily="a_LCDNova"/>

                <TextBlock
                    Text="mA"
                    FontSize="22"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>
                <Button
                    x:Name="CalcBtn"
                    Click="CalcBtn_Click"
                    Content="Расчёт"
                    Width="100"
                    Height="30"
                    Margin="0,50,0,0"/>
            </StackPanel>




            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock 
                    Text="Ia (ток соленоида)" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    FontWeight="Black"
                    FontSize="24"/>
                <TextBox
                    
                    BorderBrush="#252525"
                    BorderThickness="10"
                    Padding="5"
                    Foreground="#252525"
                    IsReadOnly="True"
                    x:Name="Ia_TextBox"
                    PreviewTextInput="Ia_TextBox_PreviewTextInput"
                    Text="0,00" 
                    HorizontalAlignment="Center" 
                    Margin="0,40,0,0"
                    FontSize="62"
                    FontFamily="a_LCDNova"/>

                <TextBlock
                    Text="mA"
                    FontSize="22"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>
                

            </StackPanel>



            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock 
                    Text="Ua (Анодное напряжение)" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    FontWeight="Black"
                    FontSize="24"/>
                <TextBox 
                    BorderBrush="#252525"
                    BorderThickness="10"
                    Padding="5"
                    Foreground="#252525"
                    x:Name="Ua_TextBox"
                    Text="0,00"
                    HorizontalAlignment="Center" 
                    Margin="0,40,0,0"
                    FontSize="62"
                    FontFamily="a_LCDNova"/>
                <TextBlock
                    Text="В"
                    FontSize="22"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"/>

                <Button
                    Click="UaRead_Click"
                    Content="Задать"
                    Width="100"
                    Height="30"
                    Margin="0,50,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
